<html>
<head>
    <title></title>
    <style>
        body {
            min-width: 1000px;
            min-height: 1300px;
            border: 1px solid black;
            padding: 35px 35px 35px 35px;
        }
        .header {
            color: #141FB1;
            font-size: 20px;
        }
        .url {
            color: #038310;
            font-size: 17px;
        }
        .rest {
            color: gray;
            font-size: 15px;
        }
        .img1 {
            position: absolute;
            top: 35px;
            left: 705px;
        }
        .img2 {
            position: absolute;
            top: 35px;
            left: 900px;
        }
         .img3 {
            position: absolute;
            top: 160px;
            left: 900px;
        }
        .img4 {
            position: absolute;
            top: 35px;
            left: 1220px;
        } 
        .img5 {
            position: absolute;
            top: 160px;
            left: 1149px;
        }
         .img7 {
            position: absolute;
            top: 680px;
            left: 115px;
        }
        .img8 {
            position: absolute;
            top: 680px;
            left: 230px;
        }
        .img9 {
            position: absolute;
            top: 680px;
            left: 345px;
        }
        .img10 {
            position: absolute;
            top: 680px;
            left: 460px;
        }
        .right1 {
            position: absolute;
            left: 740px;
            top: 290px;
            width: 500px;
        }
        hr {
            position: absolute;
            top: 160px;
            left: 706px;
        }
    </style>
</head>
<body>

    <div>
        <p class="left1">
            <a class="header" href="https://en.wikipedia.org/wiki/John_von_Neumann" style="text-decoration: none">
                John von Neumann - Wikipedia, the free encyclopedia
            </a><br>
            <span class="url">https://en.wikipedia.org/wiki/John_Neumann</span><br>
            <span class="rest">
                John von Neumann (Hungarian: Neumann ; December 28, 1903-<br>
                February 8, 1957) was a Hungarian-American pure and applied ...<br>
            </span>
            <span><font color="#141FB1">Marina Von Neumann Whitman - The Computer and The Brain - Operator Theory</font></span>
        </p>
    </div>

    <div>
        <p class="left1">
            <a class="header" href="https://en.wikipedia.org/wiki/Von_Neumann_architecture" style="text-decoration: none">
                Von Neumann architecture - Wikipedia, the free encyclopedia
            </a><br>
            <span class="url">https://en.wikipedia.org/wiki/Von_Neumann_architecture</span><br>
            <span class="rest">
                The von Neumann architecture, also known as the von Neumann model and <br>
                Princeton architecture, is a computer architecture based on that described in 1945 ...<br>
            </span>
            <span><font color="#141FB1">Harvard - Stored Program Computer - First Draft of a Report on the..</font></span>
        </p>
    </div>

    <div>
        <p class="left1">
            <a class="header" href="https://en.wikipedia.org/wiki/Von_Neumann_machine" style="text-decoration: none">
                Von Neumann machine - Wikipedia, the free encyclopedia
            </a><br>
            <span class="url">https://en.wikipedia.org/wiki/Von_Neumann_machine</span><br>
            <span class="rest">
                Look up von Neumann machine in Wiktionary, the free dictionary. ... Von Neumann  <br>
                architecture, a conceptual model of a computer architecture; IAS machine, ...<br>
            </span>
        </p>
    </div>

    <div>
        <p class="left1">
            <a class="header" href="https://www.informs.org/Recognize-Excellence/INFORMS-Prizes-Awards/John-von-Neumann-Theory-Prize/Who-Was-John-von-Neumann" style="text-decoration: none">
                Who Was John von Neumann? - INFORMS
            </a><br>
            <span class="url">https://www.informs.org/...-von-Neumann.../Who-Was-John-von-Neumann</span><br>
            <span class="rest">
                John von Neumann was a brilliant mathematician, synthesizer, and promoter of the<br>
                stored program concept, whose logical design of the IAS became the ...<br>
            </span>
        </p>
    </div>

    <div>
        <p class="left1">
            <a class="header" href="http://www-history.mcs.st-andrews.ac.uk/Biographies/Von_Neumann.html" style="text-decoration: none">
                Von Neumann biography - MacTutor History of Mathematics
            </a><br>
            <span class="url">www-history.mcs.st-andrews.ac.uk/.../Von_Ne...</span><br>
            <span class="rest">
                John von Neumann was born János von Neumann. He was called Jancsi as a child,<br>
                a diminutive form of János, then later he was called Johnny in the United ...<br>
            </span>
        </p>
    </div>

    <div>
        <p class="left1">
            <a class="header" href="http://www-history.mcs.st-andrews.ac.uk/Mathematicians/Von_Neumann.html" style="text-decoration: none">
                John von Neumann - MacTutor History of Mathematics
            </a><br>
            <span class="url">www-history.mcs.st-andrews.ac.uk/Mathematic...</span><br>
            <span class="rest">
                Von Neumann built a solid framework for quantum mechanics. He also worked in<br>
                game theory, studied what are now called von Neumann Algebras, and was ...<br>
            </span>
        </p>
    </div>

    <div>
        <p class="left1">
            <a class="header" href="http://global.britannica.com/biography/John-von-Neumann" style="text-decoration: none">
                John von Neumann - Britannica.com
            </a><br>
            <span class="url">www.britannica.com/.../John-von-Neumann</span><br>
            <span class="rest">
                19 Kas 2014 - John von Neumann, original name János Neumann (born December <br>
                28, 1903, Budapest, Hungary—died February 8, 1957, Washington, D.C., ...<br>
            </span>
        </p>
    </div>

    <hr width="1" size="1200">

    <div class="right">

        <div><img src="fig1.jpg" class="img1"></div>
        <div><img src="fig2.jpg" class="img2"></div>
        <div><img src="fig3.jpg" class="img3"></div>
        <div><img src="fig4.jpg" class="img4"></div>
        <div><img src="fig5.jpg" class="img5"></div>

        <div class="right1">
            <h1> John von Neumann </h1>
            <span> Mathematician</span>
            <p>
                John von Neumann was a Hungarian-American pure and applied<br>
                mathematician, physicist, inventor, and polymath. He made major<br>
                contributions to a number of fields, including mathematics, physics,<br>
                economics, computing and statistics.<span class="blue" style="font-size:15px">Wikipedia</span><br>
                <br>
                <b>Born:</b> December 28, 1903, <span class="blue" style="font-size:15px">Budapest / Hungary</span><br>
                <br>
                <b>Died:</b> February 8, 1957, <span class="blue" style="font-size:15px">Washington DC. United States</span><br>
                <br>
                <b>Children:</b><span class="blue" style="font-size:15px">Marina von Neumann Whitman</span><br>
                <br>
                <b>Influenced by:</b><span class="blue" style="font-size:15px">Kurt Gödel, David Hilbert, Bertrand Russell</span><br>
                <br>
                <span><pre><span style="font-size:20px">Quotes</span>                                           View 2+ More</pre></span><br>
                <br>
                <span><i>Young man, in mathematics you dont understand things. You just get<br> used to them</i></span><br>
                <br>
                <span><i>Anyone who attempts to generate random numbers by deterministic<br> means is, of course, living in a state of sin.</i></span><br>
                <br>
                <span><i>Anyone who considers arithmetical methods of producing random digits<br> is, of course, in a state of sin. </i></span><br>
                <br>
                <span><pre><span style="font-size:20px">Books</span>                                            View 5+ More</pre></span><br>
            </p>
            <div class="img6"><img src="fig6.jpg"><br><span class="blue" style="font-size:15px">Theory of<br> Games and<br> Economics...<br> 1944</span></div>
            <div class="img7"><img src="fig7.jpg"><br><span class="blue" style="font-size:15px">The<br> Computer<br> and the B..<br> 1958</span></div>
            <div class="img8"><img src="fig8.jpg"><br><span class="blue" style="font-size:15px">Mathemat..<br> Foundations<br> of Quantu..<br> 1955</span></div>
            <div class="img9"><img src="fig9.jpg"><br><span class="blue" style="font-size:15px">The<br> Neumann<br> compendi..<br> 1955</span></div>
            <div class="img10"><img src="fig10.jpg"><br><span class="blue" style="font-size:15px">Invariant<br> Measures<br> 1999</span></div>
        </div>
    </div>
</body>
</html>