<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">

hr { 
    display: block;
    margin-top: 20px;
    margin-bottom: 0.5em;
    margin-left: 190px;
    margin-right: 190px;
    border-style: solid;
    border-width: 5px;
} 

        .right {
            float: right;
            width: 45%;
            margin-top: 60px;
            margin-right: 60px;
        }

        #relative {
            position: relative;  
            width: 100%;
        }

        #img2 {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #img5 {
            position: absolute;
            left: 220px;
            top: 0px;
        }

        #img3 {
            position: absolute;
            left: 0px;
            top: 170px;
        }


        .left {
            float: left;
            width: 45%;
            margin-top: 30px;
	    margin-left: 200px;
        }

        #img1 {
            position: absolute;
            left: 0px;
            top: 0px;
        }
       #img4 {
            position: absolute;
            left: 0px;
            top: 750px;
        }
          
        .header{
            font-size:30px;
            color:red;
            font-weight:bold;
        }
    </style>

</head>
<body>
	<hr>
        
        <div class="right">
<div id="relative">

<div id="img2">
        <img src=fig2.jpg"height="150" width="200" >
</div>
<div id="img5">
        <img src=fig5.jpg"height="150" width="200">
</div>
<div id="img3">
        <img src="fig3.jpg">
<p>
Clockwise from top left:Scarlet return to roost.Caroni Swamp,<br>
Trinidad:blue and yellow macaw:morpho butterfly:Kaleteur Falls:<br>
pink river dolphins by Kevin Schafer from the article"River Sprints"<br>
published in National Geographic magazine, June 2009.</p>
</div>        
</div>
    </div>


          <div class="left">
<div id="relative">

<div id="img1">
        <img src="fig1.jpg">
<h1 class="header">DIVERSITY FIRSTHAND</h1>
</div>

<div id="img4">
       <img src="fig4.jpg">
</div>

</div>
</div>

</body>
</html>