<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">


        .right {
            float: right;
            width: 30%;
            margin-top: 10px;
            margin-right: 250px;
        }

        #relative {
            position: relative;  
            width: 100%;
        }

        #img1 {
            position: absolute;
            left: 0px;
            top: 0px;
        }

 	.p2{
 	    position: absolute;
            font-size:10px;
 	    left: 0px;
            top: 150px;
	    font-style: italic;
	    font-weight:bold;
        }
         .p3{
 	    position: absolute;
            font-size:10px;
 	    left: 0px;
            top: 220px;
	    font-style: italic;
            font-weight:bold;
        }
 	  .p4{
 	    position: absolute;
            font-size:10px;
 	    left: 0px;
            top: 290px;
	    font-style: italic;
            font-weight:bold;
        }

 	 .p5{
 	    position: absolute;
            font-size:20px;
 	    left: 0px;
            top: 370px;
            font-weight:bold;
        }

          .p6{
 	    position: absolute;
            font-size:14px;
 	    left: 0px;
            top: 400px;
        }

          ul.a{
 	    position: absolute;
            font-size:14px;
	    list-style-type: square;
 	    left: 0px;
            top: 430px;
        }




        .left {
            float: left;
            width: 65%;
            margin-top: 45px;
	    margin-left: 250px;
        }

        #img1 {
            position: absolute;
            left: 0px;
            
        }

        img2 {
            position: absolute;
            left: 0px;
            
        }
          
        .header{
            font-size:30px;
            color:red;
            font-weight:bold;
        }

      .p1{
            
            font-weight:bold;
            font-size:25px; 
        }
 
    </style>

</head>
<body>
       
        <div class="right">
<div id="relative">
<div id="img1">
        <img src="fig1.jpg"height="150" width="150" >	
</div>
	<p class="p2">
People are using web so<br>
build things they have no builts<br>
or written or drawn or<br>
communicated anybody else.<br>
-Tim Bemens-Lee
</p>

<p class="p3">
How wondefull it is that<br>
nobody need wait a single<br>
moments before starting to<br>
improve th word<br>
-Anne Frank
</p>

<p class="p4">
How wondefull it is that<br>
nobody need wait a single<br>
moments before starting to<br>
improve th word<br>
-Anne Frank
</p>

<p class="p5">
O&nbspb&nbspj&nbspe&nbspc&nbspt&nbspi&nbspv&nbspe&nbsps
<br>
</p>

<p class="p6">In this chapter you'll learn.
</p>

<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
 <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
 <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
 <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
</p>

</div>        
</div>


          <div class="left">
<p class="p1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Computers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbspand the Internet
</p>
<div id="relative">

<div id="img2">
        <img src="fig2.jpg"height="600" width="400">
</div>
</div>
</div>

</body>
</html>