<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

  .img {
            position: absolute;
            padding: 65px;
        }

 .relative1 {
            position: relative;
            width: 250px;
            height: 300px;
            border: 2px solid black;
            margin: 20px;
        }

        .absolute1 {
            position: absolute;
            top: 0px;
            left: 0;
            width: 25px;
            height: 25px;
            border: 2px solid black;
            text-align: center;
        }

        .relative2 {
            position: relative;
            width: 250px;
            height: 300px;
            border: 2px solid black;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .absolute2 {
            position: absolute;
            top: 0px;
            left: 0;
            width: 25px;
            height: 25px;
            border: 2px solid black;
            text-align: center;
        }

       .relative3 {
            position: relative;
            width: 250px;
            height: 300px;
            border: 2px solid black;
            margin: 20px;
        }

        .absolute3 {
            position: absolute;
            top: 0px;
            left: 0;
            width: 25px;
            height: 25px;
            border: 2px solid black;
            text-align: center;
        }



        .relative4 {
            left: 300px;
            top: -982px;
            position: relative;
            width: 250px;
            height: 300px;
            border: 2px solid black;
            margin-top: 30px;
        }

        .absolute4 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 25px;
            height: 25px;
            border: 2px solid black;
            text-align: center;
        }

        .relative5 {
            left: 300px;
            top: -982px;
            position: relative;
            width: 250px;
            height: 300px;
            border: 2px solid black;
            margin-top: 20px;
        }

        .absolute5 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 25px;
            height: 25px;
            border: 2px solid black;
            text-align: center;
        }

        .relative6 {
            left: 300px;
            top: -982px;
            position: relative;
            width: 250px;
            height: 300px;
            border: 2px solid black;
            margin-top: 20px;
        }

        .absolute6 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 25px;
            height: 25px;
            border: 2px solid black;
            text-align: center;
        }


        .relative7 {
            left: 600px;
            top: -1954px;
            position: relative;
            width: 250px;
            height: 300px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: -15px;
        }

        .absolute7 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 25px;
            height: 25px;
            border: 2px solid black;
            text-align: center;
        }

        .absolute8 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 25px;
            height: 25px;
            border: 2px solid black;
            text-align: center;
        }

        .relative8 {
             left: 600px;
            top: -1954px;
            position: relative;
            width: 250px;
            height: 300px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: -15px;
        }

        .absolute9 {
             position: absolute;
            left: 0px;
            top: 0px;
            width: 25px;
            height: 25px;
            border: 2px solid black;
            text-align: center;
        }

        .relative9 {
           left: 600px;
            top: -1954px;
            position: relative;
            width: 250px;
            height: 300px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: -15px;
        }
    </style>
</head>
<body>

 <div class="relative1">
        <div class="absolute1">1</div>
        <div class="img">
            <img src="fig1.jpg" height="140" width="120">
            <span style="color:blue;font-size:9.5px">
                Inside Out(Blu-ray/DVD<br>
                Combo Pack + Digital Copy)
            </span>
            <span style="color:red;font-size:20px"><br>$22.93</span>
        </div>
    </div>


    <div class="relative2">
        <div class="absolute2">4</div>
        <div class="img">
            <img src="fig4.jpg" height="140" width="120">
            <span style="color:blue;font-size:9.5px">
                Inside Out(Blu-ray/DVD<br>
                Combo Pack + Digital Copy)
            </span>
            <span style="color:red;font-size:20px"><br>$22.93</span>
        </div>
    </div>

    <div class="relative3">
        <div class="absolute3">7</div>
        <div class="img">
            <img src="fig7.jpg" height="140" width="120">
            <span style="color:blue;font-size:9.5px">
                Inside Out(Blu-ray/DVD<br>
                Combo Pack + Digital Copy)
            </span>
            <span style="color:red;font-size:20px"><br>$22.93</span>
        </div>
    </div>


    <div class="relative4">
        <div class="absolute4">2</div>
        <div class="img">
            <img src="fig2.jpg" height="140" width="120">
            <span style="color:blue;font-size:9.5px">
                Inside Out(Blu-ray/DVD<br>
                Combo Pack + Digital Copy)
            </span>
            <span style="color:red;font-size:20px"><br>$22.93</span>
        </div>
    </div>

    <div class="relative5">
        <div class="absolute5">5</div>
        <div class="img">
            <img src="fig5.jpg" height="140" width="120">
            <span style="color:blue;font-size:9.5px">
                Inside Out(Blu-ray/DVD<br>
                Combo Pack + Digital Copy)
            </span>
            <span style="color:red;font-size:20px"><br>$22.93</span>
        </div>
    </div>

    <div class="relative6">
        <div class="absolute6">8</div>
        <div class="img">
            <img src="fig8.jpg" height="140" width="120">
            <span style="color:blue;font-size:9.5px">
                Inside Out(Blu-ray/DVD<br>
                Combo Pack + Digital Copy)
            </span>
            <span style="color:red;font-size:20px"><br>$22.93</span>
        </div>
    </div>

    <div class="relative7">
        <div class="absolute6">3</div>
        <div class="img">
            <img src="fig3.jpg" height="140" width="120">
            <span style="color:blue;font-size:9.5px">
                Inside Out(Blu-ray/DVD<br>
                Combo Pack + Digital Copy)
            </span>
            <span style="color:red;font-size:20px"><br>$22.93</span>
        </div>
    </div>

    <div class="relative8">
        <div class="absolute8">6</div>
        <div class="img">
            <img src="fig6.jpg" height="140" width="120">
            <span style="color:blue;font-size:9.5px">
                Inside Out(Blu-ray/DVD<br>
                Combo Pack + Digital Copy)
            </span>
            <span style="color:red;font-size:20px"><br>$22.93</span>
        </div>
    </div>

    <div class="relative9">
        <div class="absolute9">9</div>
        <div class="img">
            <img src="fig9.jpg" height="140" width="120">
            <span style="color:blue;font-size:9.5px">
                Inside Out(Blu-ray/DVD<br>
                Combo Pack + Digital Copy)
            </span>
            <span style="color:red;font-size:20px"><br>$22.93</span>
        </div>
    </div>


</body>
</html>